spring.datasource.url=jdbc:mysql://localhost:3306/db_itmo
spring.datasource.username=asd
spring.datasource.password=asdf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
logging.level.com.itmo.db=trace
