merge.spring.datasource.url=jdbc:oracle:thin:@localhost:5435:ORCL
merge.spring.datasource.username=merge3
merge.spring.datasource.password=password
merge.spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
merge.spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
merge.spring.jpa.generate-ddl=true
merge.spring.jpa.hibernate.ddl-auto=update
merge.spring.datasource.schema=merge3
merge.spring.jpa.properties.hibernate.jdbc.batch_size=1000
