mysql.spring.datasource.url=jdbc:mysql://localhost:3306/db_itmo?serverTimezone=UTC
mysql.spring.datasource.username=anesterov
mysql.spring.datasource.password=
mysql.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mysql.spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
mysql.spring.jpa.generate-ddl=true
mysql.spring.jpa.hibernate.ddl-auto=validate
