postgres.spring.datasource.url=jdbc:postgresql://localhost:5432/db_itmo
postgres.spring.datasource.username=anesterov
postgres.spring.datasource.password=
postgres.spring.datasource.driver-class-name=org.postgresql.Driver
postgres.spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
postgres.spring.jpa.generate-ddl=true
postgres.spring.jpa.hibernate.ddl-auto=validate
